@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*,
*::before,
*::after{
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
}

.header-section{
    width: 1920px;
    height: 800px;
    overflow: hidden;
}

.header-section nav{
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 1200px;
    left: 400px;
    top: 10px;
    font-size: 24px;
}

.navigation{
    display: flex;
}

.navigation p{
    padding-left: 15px;
    padding-right: 15px;
}

.header-section button{
    background-color: #370511;
    color: white;
    border-radius: 100px;
    padding-left: 20px;
    padding-right: 20px;
}

.header-section img{
    width: 100%;
    height: 131%;
    position: relative;
}

.heading{
    position: absolute;
    left: 400px;
    top: 400px
}

.heading h1{
    font-size: 30px;
}

.picture{
    width: 200px;
    overflow: hidden;
}

.picture img{
    max-width: 100%;
    max-height: 100%;
}

.grid-places section{
    width: 200px;
    height: 400px;
}

.grid-places{
    display: grid;
    grid-template-areas:
    "a b c"
    "d e f";
    justify-content: center;
    gap: 40px;
}

.a{
    grid-area: a;
}

.b{
    grid-area: b;
}

.c{
    grid-area: c;
}

.d{
    grid-area: d;
}

.e{
    grid-area: e;
}

.f{
    grid-area: f;
}

.famous-places-section h2{
    justify-content: center;
}